<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>   
    <link rel="stylesheet" href="main.css">
    <style>
        h5{
            color: rgb(66, 24, 106);
            font-family: "Times New Roman", Times, serif;
        }
        .background{
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-branco-abstrato_23-2148810353.jpg?w=2000);
            background-position: right;
        }
        h3{
            color: rgb(66, 24, 106);
        }
        h3::first-letter{
            color: rgb(66, 24, 106);
            font-size: large;
        }
        #borda{
            text-align: center; 
            background-color: #8187d1b7; 
            border-radius: 10px;
            box-shadow: 10px 5px 5px black;
        }
    </style>
</head>
<body class="background">
    <header>
        <div>
            <h5 style="color: white;">
            UFC - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas
            </h5>
        </div>
    </header><br>
	<nav>
        <a href="index.html">Home</a>	
	    <a href="historico.html">Histórico</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="painel.html">Painel</a>
    </nav>
    <h3 align="center">Cadastrar componente curricular</h3><br>
    <form action="" id="borda">
        <h5>Nome:</h5>
        <input type="text" name="nome"><br>
        <h5>Horas:</h5>
        <input type="time" name="horas"><br>
        <h5>Data:</h5>
        <input type="date" name="data"><br>
        <h5>Email:</h5>
        <input type="email" name="email"><br>
        <h5>Telefone:</h5>
        <input type="tel" name="tel"><br>  
        <h5>Atividade:</h5>
			<select name="atividade">
				<option value="ob">Obrigatória</option>
				<option value="cp">Complementar</option>
				<option value="ex">Extensão</option>
			</select><br>
        <input type="submit" value="Cadastrar"><br>
</form>
    <footer>
        <h5 style="color: white;">SIGAA | Copyright © 2010-2022 - Superintendência de Tecnologia da Informação - UFC - (85) 3366-9999 - si3asprd04.ufc.br</h5>	
    </footer>
</body>
</html>