<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico</title>   
    <link rel="stylesheet" href="main.css">
	<style>
        h5{
            color: rgb(66, 24, 106);
            font-family: "Times New Roman", Times, serif;
        }
        .background{
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-branco-abstrato_23-2148810353.jpg?w=2000);
            background-position: right;
        }
		h3{
            color: rgb(66, 24, 106);
        }
        h3::first-letter{
            color: rgb(66, 24, 106);
            font-size: large;
        }
		#borda{
            text-align: center; 
            background-color: #8187d1b7; 
            border-radius: 10px;
            box-shadow: 10px 5px 5px black;
        }
    </style>
</head>
<body class="background">
	<header>
        <div>
            <h5 style="color: white;">
            UFC - SIGAA - Sistema Integrado de Gestão de Atividades Acadêmicas
            </h5>
        </div>
    </header><br>
	<nav>
        <a href="index.html">Home</a>	
	    <a href="historico.html">Histórico</a>
        <a href="cadastro.html">Cadastro</a>
        <a href="painel.html">Painel</a>
    </nav>
    <h3 align="center">Histórico</h3><br>
	<h5>
		<table border="2" width="300" id="borda">
			<tr>
				<th>Disciplina</th>
				<th>Horas</th>
				<th>Nota Final</th>
			</tr>
            <tr>
				<th>Introdução a Engenharia</th>
				<th>64h</th>
				<th>8.0</th>
			</tr>
            <tr>
				<th>Programação</th>
				<th>64h</th>
				<th>7.6</th>
			</tr>
            <tr>
				<th>Cálculo 1</th>
				<th>64h</th>
				<th>8.0</th>
			</tr>
            <tr>
				<th>Física 1</th>
				<th>64h</th>
				<th>5.1</th>
			</tr>
            <tr>
				<th>Desenho Técnico</th>
				<th>64h</th>
				<th>8.0</th>
			</tr>
            <tr>
				<th>Eletrônica Digital</th>
				<th>32h</th>
				<th>7.0</th>
			</tr>
		</table>
		</h5>
	<footer>
		<h5 style="color: white;">SIGAA | Copyright © 2010-2022 - Superintendência de Tecnologia da Informação - UFC - (85) 3366-9999 - si3asprd04.ufc.br</h5>	
	</footer>
</body>
</html>